{
    "mcpServers": {
        "supabase": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=lifylipcdpnrgssbmdud"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_708021031e15babaede13823e9cb73336fb4b50a"
            }
        }
    }
}